<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	color: MediumSeaGreen;
}
body {
	background-color: Gainsboro;
	color: SlateBlue;
margin-left: 30px;
font-family: Arial, Helvetica, sans-serif;
}
 
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: center-left;
  border-bottom: 1px solid #ddf;
}

tr:hover {background-color:#F0FFFF;}
	img{
		border-radius: 8px;
		opacity: 0.8;
		text-align: center;
  	}
	
	
	ul {
		
		padding: 20px;
	}
  
	li:hover {background: #F0FFFF;}
	
</style>
</head>
<body>

<h1>Fișă de lucru</h1>
<p>Nume: Copăcel</p>
<p>Prenume: Narcis-Mihail</p>
<p> Date de contact:<br> narciscopacel@gmail.com</p>
<img src="Captură de ecran 2020-10-29 123716.png">
<p> Un citat reprezentativ pentru așteptările mele legate de educație:</p>
<p id="citat"><cite> "Educaţia nu este cât de mult ai memorat sau cât ştii. Este capacitatea de a face diferenţa între ce ştii şi ce nu ştii – Anatole France</cite>.</p>
<hr>
<p> Liste de discipline pe care doresc să le aprofundez:<br>
<table>
<tr>
<th>Disciplina</th>
<th>Perdioada de studiu</th>
<th>Link către fișa disciplinei</th>
</tr>
<tr>
<th>Programarea calculatoarelor-Limbaje</th>
<th>Semestrul 1</th>
<th> <a href="url">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf</a>
</tr>
<tr>
<th>Informatică aplicată</th>
<th>Semestrul 1</th>
<th><a href="url">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf</a></th>
</tr>
<tr>
<th>Dispozitive electronice</th>
<th>Semestrul 2</th>
<th><a href="url">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/12.pdf</a></th>
</tr>
</table>
<hr>
<p>Hobby-uri:</>
<ul>
<li>Jocurile video</li>
<li>Să înot</li>
<li>Să citesc</li>
<br>
<a href="Catalog colegi.html">Înapoi</a>

</body>
</html>